Source/FlightTicketManagement/MainApp/MainApp.xaml

<Window x:Class="FlightTicketManagement.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketManagement"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Title="MainApp"
        Height="768"
        Width="1024"
        Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>

    <Border BorderThickness="1"
            BorderBrush="Black"
            Padding="5">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="220"
                                  RenderingBias="Performance"
                                  ShadowDepth="2" />
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  x:Name="tileBar"
                  MouseLeftButtonDown="tileBar_MouseDown"
                  Background="Transparent">
            </Grid>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            Grid.Column="0">

                    <Button HorizontalAlignment="Right"
                            Width="32"
                            Background="Transparent"
                            x:Name="homeBtn"
                            BorderThickness="0"
                            Margin="2"
                            Style="{StaticResource tileBarButton}"
                            Click="homeBtn_Click">
                        <Image Source="{StaticResource home}"
                               Stretch="Fill">

                        </Image>
                    </Button>

                    <Button HorizontalAlignment="Right"
                            Width="32"
                            Background="Transparent"
                            x:Name="menuBtn"
                            BorderThickness="0"
                            Margin="2"
                            Style="{StaticResource tileBarButton}"
                            Click="menuBtn_Click">
                        <Image Source="{StaticResource menu}"
                               Stretch="Fill">

                        </Image>
                    </Button>

                    <TextBlock Text="MinTus Airline"
                               FontSize="18"
                               Margin="5, 3, 0, 0"
                               Foreground="Black"
                               Opacity="0.5"
                               FontWeight="Bold" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Grid.Column="1">

                    <Button HorizontalAlignment="Right"
                            Width="32"
                            Background="Transparent"
                            x:Name="cancelBtn"
                            BorderThickness="0"
                            Margin="2"
                            Style="{StaticResource tileBarButton}"
                            Click="cancelBtn_Click">
                        <Image Source="{StaticResource close}">

                        </Image>
                    </Button>

                    <Button HorizontalAlignment="Right"
                            Width="32"
                            Background="Transparent"
                            x:Name="maximizeBtn"
                            Margin="2"
                            BorderThickness="0"
                            Style="{StaticResource tileBarButton}"
                            Click="maximizeBtn_Click">
                        <Image Source="{StaticResource maximize}">

                        </Image>
                    </Button>

                    <Button HorizontalAlignment="Right"
                            Width="32"
                            Background="Transparent"
                            x:Name="minimizeBtn"
                            Margin="2"
                            BorderThickness="0"
                            Style="{StaticResource tileBarButton}"
                            Click="minimizeBtn_Click">
                        <Image Source="{StaticResource minimize}">

                        </Image>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  x:Name="homeGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*" />
                    <ColumnDefinition Width="329*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Flight Ticket"
                           x:Name="appTile"
                           FontSize="45"
                           FontWeight="UltraBold"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                <StackPanel Margin="0,10,10.4,0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            MaxWidth="610"
                            MaxHeight="70"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="userArea"
                            Grid.Column="1">

                    <Image Source="{StaticResource man}"
                           HorizontalAlignment="Right"
                           x:Name="userImg" />

                    <TextBlock Text="UserName"
                               x:Name="userName"
                               FontWeight="Bold"
                               FontSize="25"
                               TextAlignment="Left"
                               Padding="0, 15, 0, 0"
                               HorizontalAlignment="Right"
                               Width="466.587">
                    </TextBlock>

                </StackPanel>

                <Border BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="10"
                        Margin="50,150,50,50"
                        Grid.ColumnSpan="2"
                        x:Name="buttonArea">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  x:Name="scrollView">

                        <ScrollViewer.Style>
                            <Style x:Name="functionGridNewStyle"
                                   TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}"
                                                 Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                              Value="0.2" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                              Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </ScrollViewer.Style>

                        <WrapPanel x:Name="buttonGrid"
                                   Margin="5">

                            <!--add button thêm vào đây-->

                            <Button x:Name="dashBoardBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF9A9F63"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="DashBoard"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="planeScheduleBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FFA58757"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Lập Lịch Máy Bay"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="createTicketBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF6B3636"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Tạo Vé Máy Bay"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="reportBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF6DA05A"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Báo Cáo Doanh Thu"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="planeListBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF7E5886"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Danh Sách Chuyến Bay"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="settingBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF407480"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Cài Đặt"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="donateBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF806E52"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Donate Ủng Hộ Nhà Phát Triển"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>

                        </WrapPanel>
                    </ScrollViewer>
                </Border>

            </Grid>

            <Grid x:Name="userControlGrid"
                  Grid.Row="1"
                  Background="Transparent"
                  Panel.ZIndex="-1">
            </Grid>
        </Grid>
    </Border>
</Window>
